<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gamestart_Dialog</class>
 <widget class="QDialog" name="Gamestart_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="mode_1_button">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>101</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string>MODE 1</string>
   </property>
  </widget>
  <widget class="QToolButton" name="mode_2_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>101</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string>MODE 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>230</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>230</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>230</width>
     <height>20</height>
    </size>
   </property>
   <property name="locale">
    <locale language="Chinese" country="China"/>
   </property>
   <property name="text">
    <string>GAME MODE CHOOSE</string>
   </property>
  </widget>
  <widget class="QToolButton" name="mode_2_button_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>101</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string>DEMO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
